<?php
return [
    'card-lable' => 'Adresy',
    'button-back' => 'Powrót',
    'add-button-street' => 'Ulica',
    'add-button-town' => 'Osada',
    'add-button-state' => 'Wojewódzstwo',
    'country' => 'Kraj',
    'search' => 'Wyszukaj',
    'type' => 'Rodzaj',
    'id' => 'ID',
    'title' => 'Nazwa',
    'address' => 'Pełna adresa',
    'info' => 'Dodatkowa informacja',
    'actions' => 'Działania',
    'button-save' => 'Zapisać',
    'error-validation' => 'Błąd!',
    'add' => 'Dodaj',
    'edit' => 'Edytuj',
    'message_success' => 'Udało się!',
];
